{
  "provider_class": "io.vertx.ext.jdbc.spi.impl.HikariCPDataSourceProvider",
  "jdbcUrl": "jdbc:postgresql://127.0.0.1:5432/short_url",
  "driverClassName": "org.postgresql.Driver",
  "username": "postgres",
  "password": "zhaoxu@2020",
  "maximumPoolSize": 10,
  "max_idle_time": 30
}